html,
body,
md-content {
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  background-color: #EFEFEF;
  
  -moz-osx-font-smoothing: grayscale;
}
.brand{
      text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.44);
    font-size: 35px !important;
    font-family: 'Zeyada', cursive;
    font-weight: bold !important;
    padding-left: 10px;
}

.md-headline {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}

md-card-title{
  min-height: 210px;
}

.md-toolbar-tools{
  padding: 0 4px;
}

a {
  text-decoration: none;
  color: rgb(134, 54, 54)
}
a:hover {
  text-decoration: underline;
  cursor: pointer;
}
input::-webkit-input-placeholder {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
}
input::-moz-placeholder {
  color: rgba(0, 0, 0, 0.26);
  font-weight: 300;
}
input:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.26);
  font-weight: 300;
}
input::input-placeholder {
  color: rgba(0, 0, 0, 0.26);
  font-weight: 300;
}

.subpage{
      border-left: 1px solid rgba(255,255,255,0.2);
    padding-left: 24px;
    margin: 0px 24px !important;
    line-height: 32px;
}

md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar) {
    color: #69003B;
}

md-card{
  border-radius: 8px;
}

.toolbarSearch{
  height: 48px;
  max-width: 720px;
  background: rgba(62, 24, 48, 0.57);
    /*background: rgba(255,255,255,.15);*/
    box-sizing: border-box;
    -webkit-border-radius: 3px;
     border-radius: 3px; 
}

.toolbarSearch md-input-container{
      margin-top: 0px;
    padding-top: 0px;
}

.toolbarSearch md-input-container .md-input {
    color: #fff;
    font-family: 'Zeyada', cursive !important;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    display: block;
    margin-top: 0;
    background: 0 0;
    padding: 2px 2px 1px;
    border-width: 0 0 0px;
    line-height: 26px;
    height: 30px;
    -ms-flex-preferred-size: 26px;
    border-radius: 0;
    border-style: solid;
    width: 100%;
    box-sizing: border-box;
}

.toolbarActions md-icon{
      border: 5px;
    /* margin: 5px 5px; */
    padding: 4px 0px;
    font-size: 14px;
    border-radius: 50%;
    color: rgb(93, 93, 93);
    height: 22px;
    width: 22px;
    background-color: rgb(255, 255, 255);
}



#horizontal-container {
  height: 120px;
  width: 100%; }
.repeated-item {
  border-right: 1px solid #ddd;
  box-sizing: border-box;
  display: inline-block;
  height: 114px;
  text-align: center;
   }
md-content {
  }
md-virtual-repeat-container {
  border: solid 1px grey; }

#title{
  font-family: 'Crimson Text', serif;
    letter-spacing: 6px;
    text-transform: uppercase;
}
#title h1{
  font-size: 50px;
}

#content{
  
}
#content p {
      line-height: 24px;
    font-size: 17px;
    font-family: 'Questrial', sans-serif;
}

blockquote {
  color: #777;
  font-family: 'Helvetica', sans-serif;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}

md-toolbar,
footer-content {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background: #fcecfc;
    background: -moz-linear-gradient(top, #fcecfc 0%, #c1498b 50%, #c1498b 51%, #c2267e 100%);
    background: -webkit-linear-gradient(top, #fcecfc 0%,#c1498b 50%,#c1498b 51%,#c2267e 100%);
    background: linear-gradient(to bottom, #fcecfc 0%,#c1498b 50%,#c1498b 51%,#c2267e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcecfc', endColorstr='#c2267e',GradientType=0 );
}
footer {
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}
footer > footer-content {
  min-height: 64px;
  padding: 0 16px 16px;
  background-color: #fff;
  color: rgba(0, 0, 0, 0.54);
  font-size: 14px;
}
footer > footer-content > div {
  margin-top: 16px;
}
footer > footer-content > div:not(:last-child) {
  margin-right: 24px;
}
footer > footer-content > div > *:not(span) + *:not(span) {
  margin-left: 24px;
}
md-card {
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  position: relative;
}
@media (min-width: 1200px) {
  .docDialog{
      width:800px;
  }
}

@media(max-width: 1199px){
  .docDialog{
      width:700px;
  }
}

table[md-data-table]>tbody>tr>td {
    font: 16px/24px 'Open Sans Condensed' !important;
    }

.md-button{
  font: 16px/24px 'Open Sans Condensed' !important;
  color: #555;
}
.md-button.md-icon-button {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.md-button.md-icon-button > i {
  margin: auto;
}
.app-table-data{
  font-weight: 600;
  font-size: 18px;
}
md-data-table-toolbar.ng-hide {
  display: none;
}
md-data-table-toolbar.alternate {
  color: #1e88e5;
  background-color: #e3f2fd;
}
md-data-table-toolbar > .md-button.md-icon-button:last-child {
  margin-right: -12px;
}
md-data-table-toolbar > form {
  margin-left: 16px;
}
md-data-table-toolbar > form > input {
  width: 100%;
  margin: 0;
  border: none;
  color: rgba(0, 0, 0, 0.87);
}
md-data-table-toolbar > form > input:focus {
  outline: none;
}
md-dialog > md-dialog-content > p {
  margin: 16px 0;
  color: rgba(0, 0, 0, 0.54);
  line-height: 22px;
}
md-dialog > md-dialog-content > p.md-warn {
  color: #f44336;
}
md-dialog > md-dialog-content > form:last-child > md-input-container:last-child {
  padding-bottom: 0;
}
md-dialog > .md-actions > .md-button {
  min-width: 60px;
}
md-dialog[delete-dialog] {
  max-width: 300px;
}
md-dialog[add-item-dialog] > md-dialog-content > form > .input-row {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
md-dialog[add-item-dialog] > md-dialog-content > form > .input-row > md-input-container {
  min-width: 120px;
}

md-card-content{
  font-family: 'Open sans', sans-serif; color: #777777; font-size: 14px;
  min-height: 50px;
  background: #FFF;
  padding: 10px 10px;
}

.menuSheet .md-inline-list-icon-label {
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: -10px;
  height: 24px;
  vertical-align: middle; }
.menuSheet .md-grid-item-content {
  height: 96px; }
.menuSheet .md-grid-item-content md-icon {
  height: 48px;
  width: 48px; }
.menuSheet .md-grid-text {
  padding-bottom: 5px; }
.menuSheet md-list-item, .menuSheet md-list-item .md-list-item-inner {
  min-height: 48px; }
.menuSheet h2 {
  line-height: 36px;
  padding-top: 10px; }
.menuSheet .md-subheader .md-subheader-inner {
  padding: 0px; }
.menuSheet md-toast {
  background-color: #B14141; }
.menuSheet md-toast > * {
  font-weight: bolder; }